# Ports (host:container)
MYSQL_PORT=3306
PHP_FPM_PORT=9000
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443


# MySQL credentials
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=polisonlinetest

# Nginx server (app) settings
APP_PATH=polisonlinetest
APP_NAME=polisonlinetest.loc

